/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}

table th,
table td {
    padding: 0.75rem;
    vertical-align: middle;
}
table {
    background-color: transparent;
    margin-bottom: 1rem;
    width: 100%;
}
h2 {
    width: 100%;
    background-color: #BEE2E2;
    padding: 20px;
    color: blue;
    border: 2px solid #A6C6C6;
}

.history table, .history th, .history td {
    border: 1px solid white;
    border-collapse: collapse;
}

.history th, .history td {
    background-color: #DDF8F8;
}
