{% extends "layout.html" %}

{% block title %}
    History
{% endblock %}

{% block main %}
    <table class = "history">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Shares</th>
                <th>Transaction Type</th>
                <th>Price</th>
                <th>Transacted</th>
            </tr>
        </thead>
        <tbody>
                {% for history in history %}
                <tr>
                    <td>{{history.symbol}}</td>
                    <td>{{history.shares}}</td>
                    <td>{{history.transaction_type}}</td>
                    <td>{{(history.amount) | round(2)}}</td>
                    <td>{{history.date}}</td>

                </tr>
                {% endfor %}
        </tbody>
    </table>

{% endblock %}
